[program:app]
chdir = /home/ubuntu/ws-flask/
command = /home/ubuntu/.virtualenvs/app/bin/uwsgi --ini=/home/ubuntu/ws-flask/settings/uwsgi.ini
stdout_logfile = /home/ubuntu/log/app_uwsgi.log
redirect_stderr = true
