[uwsgi]
chdir=/home/ubuntu/ws-flask
env=SETTINGS=Development
module=app.wsgi
master=true
pidfile=/home/ubuntu/app.pid
listen=127
workers=4
harakiri=60
listen=1024
cpu-affinity=1
vacuum=true
buffer_size=65536
thunder-lock=true
post-buffering=65536
enable-threads=true
single-interpreter=true
home=/home/ubuntu/.virtualenvs/app
stats=/home/ubuntu/app_stats.sock
