[uwsgi]
chdir=/home/ubuntu/ws-flask
env=SETTINGS=Development
module=app.wsgi
master=True
pidfile=/home/ubuntu/app.pid
workers=4
harakiri=60
listen=1024
cpu-affinity=1
socket=/home/ubuntu/uwsgi/app.sock
chown-socket=www-data:www-data
gid=www-data
uid=www-data
vacuum=true
buffer_size=65536
thunder-lock=True
post-buffering=65536
enable-threads=true
single-interpreter=true
home=/home/ubuntu/.virtualenvs/app
